from ubuntu:16.04

MAINTAINER rajkumar@qubole.com

## Python
RUN apt-get update
RUN apt-get -y install python
#RUN apt-get -y install python-pip
RUN apt-get -y install virtualenv

## Utils
RUN apt-get update
RUN apt-get -y install wget
RUN apt-get -y install git
RUN apt-get -y install vim
RUN apt-get -y install locate

## JAVA
RUN apt-get update
RUN apt-get -y install openjdk-8*
RUN apt-get -y install openjdk-7*
RUN ln -s /usr/lib/jvm//java-1.8.0-openjdk-amd64/ /usr/lib/jvm/java-1.8.0
RUN ln -s /usr/lib/jvm//java-1.7.0-openjdk-amd64/ /usr/lib/jvm/java-1.7.0


## Maven
RUN apt-get update
RUN cd /opt/ && \
	wget http://mirrors.estointernet.in/apache/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz &&\
	tar -xvzf apache-maven-3.6.0-bin.tar.gz && \
	mv apache-maven-3.6.0 maven 

## R
#RUN apt-get -y install r-base

## Other utils
RUN apt-get update
RUN apt-get -y install iputils-ping
RUN apt-get -y install net-tools

## Locales
RUN apt-get update
RUN apt-get -y install locales
RUN locale-gen en_US.UTF-8

RUN apt-get update
RUN apt-get -y install tar
RUN apt-get -y install sudo
RUN apt-get -y install rsync
RUN apt-get -y install jq
RUN apt-get -y install unzip

## passwordless ssh
RUN apt-get update
RUN apt-get -y install openssh-server
RUN apt-get -y install ssh
RUN ssh-keygen -q -N "" -t rsa -f /root/.ssh/id_rsa
RUN cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys
RUN /etc/init.d/ssh start 2&1>/dev/null
RUN ssh -o "StrictHostKeyChecking no" localhost 2&1>/dev/null


## User name password used is root/root
RUN echo "mysql-server mysql-server/root_password password root" | debconf-set-selections && \
	echo "mysql-server mysql-server/root_password_again password root" | debconf-set-selections && \
	apt-get -y install mysql-server && \
	apt-get -y install mysql-client


## Install protocol buffers
RUN wget https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.gz
RUN apt-get -y install autoconf
RUN apt-get -y install libtool
RUN apt-get -y install m4
RUN apt-get -y install automake
RUN apt-get -y install make
RUN apt-get -y install g++
RUN tar xvf protobuf-2.5.0.tar.gz &&\
	cd protobuf-2.5.0 &&\
	./autogen.sh &&\
	./configure --prefix=/usr &&\
	make && \
	make install

## Port to be exposed !!
####### Not Required
# core-site.yml  9000(hdfs ipc not required to be exposed)
# yarn-site.yml  8031(resoure tracker ipc not required) 8032(resource manager ipc) 8030(scheduler ipc) 8033(admin ipc)  
# hdfs-site.yml  50470(name node) 8010(datandoe ipc)

####### Required ports
# core-site.yml  11500(mojave)
# yarn-site.yml  8088 (Yarn hadoop http)
# hdfs-site.yml  50070 (namenode http)
# spark          4040
# ssh            22
EXPOSE 11500 8088 50070 22 4040 8082

## Create run time directories
RUN mkdir -p /var/run/hadoop2
RUN mkdir -p /media/ephemeral0
RUN mkdir -p /var/lib/hadoop-hdfs
RUN mkdir -p /codeline
RUN mkdir -p /root/.ssh

RUN apt-get -y install r-base

#RUN apt-get -y install curl

#RUN curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
 
#RUN unzip awscli-bundle.zip
 
#RUN ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
 
#RUN aws configure \
#    AWS Access Key ID [None]: $(cat ~/.aws/key) \
#    AWS Secret Access Key [None]: $(cat ~/.aws/secret) \
#    Default region name [None]: us-east-1 \
#    Default output format [None]: \

#RUN aws ecr get-login | sed 's/-e none//' | bash
